{
	"id": "smart-quiz-tutor",
	"name": "Smart Question Tutor",
	"version": "2.3.0",
	"minAppVersion": "1.12.0",
	"description": "Read your local markdown notes and generate quizzes via Ollama or any OpenAI-compatible API. Export to Markdown, Word and PDF. AI exam parsing, wrong-answer notebook, and SM-2 spaced repetition.",
	"author": "XXJ",
	"isDesktopOnly": true
}